/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4    &kp A &kp B &kp C &kp D
                &kp N5  &kp N6  &kp N7  &kp N8    &kp E &kp F &kp G &kp H
                                &kp N9  &kp N0    &kp I &kp J
            >;
        };
    }
}
