/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define AL1 0
#define AL2 1

/ {
    //  0   1   2   3       4   5   6   7
    //  8   9   10  11      12  13  14  15
    //          16  17      18  19

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCE_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
                &key_repeat    &kp L     &kp G     &kp D                 &kp H     &kp U     &kp O     &kp SEMI
                &bhm LSHIFT I    &kp S      &kp R    &kp T                  &kp N      &kp E    &kp A      &bhm RSHIFT C
                                                &bhm AL2 ESC     &kp SPACE                 &kp BSPC    &kp ENTER
            >;
        };
       	
        alpha2 {
		    bindings = <
		 	    &trans &kp V       &kp W               &kp M            &kp F        &kp SQT         &kp Z &trans
                &bhm LSHIFT Q       &kp J          &kp P               &kp K               &kp B       &kp DOT         &kp X       &bhm RSHIFT Y
                                &trans             &trans      &trans      &trans
		    >;
		};
    };
};
