/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Layers */
#define AL1 0
#define AL2 1
#define NUM 2
# define SYM 3

/ {
    //  0   1   2   3       4   5   6   7
    //  8   9   10  11      12  13  14  15
    //          16  17      18  19

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCE_HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
                &key_repeat	&kp L	&kp G	&kp D                 	&kp H	&kp U     &kp O     &kp SEMI
                &bhm LSHIFT I	&kp S	&kp R	&kp T                  	&kp N	&kp E    &kp A      &bhm RSHIFT C
                                &hl_l AL2 ESC	&hl_l NUM SPACE		&kp BSPC	&hl_l SYM ENTER
            >;
        };
       	
        alpha2 {
		    bindings = <
		&caps_word	&kp V	&kp W	&kp M            	&kp F	&kp SQT		&kp Z		&kp COMMA
                &bhm LSHIFT Q	&kp J	&kp P	&kp K			&kp B	&kp DOT		&kp X       &bhm RSHIFT Y
                                &trans             &trans      &trans      &trans
		    >;
	};

	num {
		    bindings = <
		 &kp N1 	&kp N2       &kp N3               &kp N4            &kp N5        &kp N6         &kp N7 	&kp N8
                &kp N9       &kp N0              &kp SQT     &kp DQT               &kp LARW    &kp DARW    &kp UARW    &kp RARW
                                &kp TILDE         &trans          		&kp UNDERSCORE      &kp PIPE
		    >;
	};

	sym {
		    bindings = <
		&kp EXCL     &kp AT       &kp HASH    &kp DLLR    		&kp PRCNT      &kp CARET    &kp AMPS     &kp ASTRK
                &kp LBKT     &kp RBKT     &kp LBRC     &kp RBRC        		&kp MINUS    &kp EQUAL    &kp LPAR     &kp RPAR
                                &kp GRAVE         &kp BACKSLASH          	&trans      &trans
		    >;
	};
    };
};
