/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    //  0   1   2   3       4   5   6   7
    //  8   9   10  11      12  13  14  15
    //          16  17      18  19
    keymap {
        compatible = "zmk,keymap";

        alpha1 {
            bindings = <
                &kp Q           &kp L     &kp G     &kp D                 &kp H     &kp U     &kp O     &kp SEMI
                &kp I      &kp R      &kp S    &kp T                  &kp N      &kp E    &kp A      &kp C
                                                &kp TAB     &kp SPC                 &kp BSPC    &kp DEL
            >;
        };
    };
};
